#Tue May 13 12:38:22 CEST 2025
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\.devcontainer\\Dockerfile=1747079673885
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\.devcontainer\\devcontainer.json=1747079673885
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\.editorconfig=1747079673886
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\.gitattributes=1747079673886
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\.github\\dco.yml=1747079673887
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\.github\\workflows\\deploy-and-test-cluster.yml=1747079673888
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\.github\\workflows\\gradle-build.yml=1747079673888
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\.github\\workflows\\maven-build.yml=1747079673889
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\.gitignore=1747081035347
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\.gitpod.yml=1747079673889
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\.gradle\\8.10.2\\checksums\\checksums.lock=1747084710400
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\.gradle\\8.10.2\\checksums\\md5-checksums.bin=1747084682148
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\.gradle\\8.10.2\\checksums\\sha1-checksums.bin=1747084690189
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\.gradle\\8.10.2\\dependencies-accessors\\gc.properties=1747084710402
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\.gradle\\8.10.2\\executionHistory\\executionHistory.lock=1747084710385
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\.gradle\\8.10.2\\fileChanges\\last-build.bin=1747084710379
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\.gradle\\8.10.2\\fileHashes\\fileHashes.lock=1747084710397
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\.gradle\\8.10.2\\gc.properties=1747084710417
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\.gradle\\buildOutputCleanup\\buildOutputCleanup.lock=1747084710384
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\.gradle\\buildOutputCleanup\\cache.properties=1747084654705
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\.gradle\\vcs-1\\gc.properties=1747084710401
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\.mvn\\wrapper\\maven-wrapper.properties=1747079673890
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\LICENSE.txt=1747079673891
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\README.md=1747079673891
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\docker-compose.yml=1747079673892
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\gradle\\wrapper\\gradle-wrapper.jar=1747079673910
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\gradle\\wrapper\\gradle-wrapper.properties=1747079673910
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\gradlew=1747079673911
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\gradlew.bat=1747079673912
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\k8s\\db.yml=1747079673913
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\k8s\\petclinic.yml=1747079673913
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\mvnw=1747079673914
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\mvnw.cmd=1747079673915
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\pom.xml=1747084380946
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\settings.gradle=1747084380932
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\checkstyle\\nohttp-checkstyle-suppressions.xml=1747079673917
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\checkstyle\\nohttp-checkstyle.xml=1747079673917
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\main\\java\\org\\springframework\\samples\\petclinic\\PetClinicApplication.java=1747079673919
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\main\\java\\org\\springframework\\samples\\petclinic\\PetClinicRuntimeHints.java=1747079673920
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\main\\java\\org\\springframework\\samples\\petclinic\\model\\BaseEntity.java=1747079673921
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\main\\java\\org\\springframework\\samples\\petclinic\\model\\NamedEntity.java=1747079673921
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\main\\java\\org\\springframework\\samples\\petclinic\\model\\Person.java=1747079673922
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\main\\java\\org\\springframework\\samples\\petclinic\\model\\package-info.java=1747079673922
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\main\\java\\org\\springframework\\samples\\petclinic\\owner\\Owner.java=1747079673923
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\main\\java\\org\\springframework\\samples\\petclinic\\owner\\OwnerController.java=1747079673923
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\main\\java\\org\\springframework\\samples\\petclinic\\owner\\OwnerRepository.java=1747079673924
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\main\\java\\org\\springframework\\samples\\petclinic\\owner\\Pet.java=1747079673924
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\main\\java\\org\\springframework\\samples\\petclinic\\owner\\PetController.java=1747079673925
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\main\\java\\org\\springframework\\samples\\petclinic\\owner\\PetType.java=1747079673925
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\main\\java\\org\\springframework\\samples\\petclinic\\owner\\PetTypeFormatter.java=1747079673926
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\main\\java\\org\\springframework\\samples\\petclinic\\owner\\PetValidator.java=1747079673926
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\main\\java\\org\\springframework\\samples\\petclinic\\owner\\Visit.java=1747079673926
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\main\\java\\org\\springframework\\samples\\petclinic\\owner\\VisitController.java=1747079673927
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\main\\java\\org\\springframework\\samples\\petclinic\\system\\CacheConfiguration.java=1747079673927
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\main\\java\\org\\springframework\\samples\\petclinic\\system\\CrashController.java=1747079673927
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\main\\java\\org\\springframework\\samples\\petclinic\\system\\WebConfiguration.java=1747079673928
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\main\\java\\org\\springframework\\samples\\petclinic\\system\\WelcomeController.java=1747079673928
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\main\\java\\org\\springframework\\samples\\petclinic\\vet\\Specialty.java=1747079673929
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\main\\java\\org\\springframework\\samples\\petclinic\\vet\\Vet.java=1747079673929
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\main\\java\\org\\springframework\\samples\\petclinic\\vet\\VetController.java=1747079673930
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\main\\java\\org\\springframework\\samples\\petclinic\\vet\\VetRepository.java=1747079673930
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\main\\java\\org\\springframework\\samples\\petclinic\\vet\\Vets.java=1747079673931
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\main\\resources\\application-mysql.properties=1747079673931
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\main\\resources\\application-postgres.properties=1747079673932
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\main\\resources\\application.properties=1747079673932
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\main\\resources\\banner.txt=1747079673932
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\main\\resources\\db\\h2\\data.sql=1747079673933
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\main\\resources\\db\\h2\\schema.sql=1747079673933
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\main\\resources\\db\\hsqldb\\data.sql=1747079673934
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\main\\resources\\db\\hsqldb\\schema.sql=1747079673934
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\main\\resources\\db\\mysql\\data.sql=1747079673935
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\main\\resources\\db\\mysql\\petclinic_db_setup_mysql.txt=1747079673935
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\main\\resources\\db\\mysql\\schema.sql=1747079673935
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\main\\resources\\db\\mysql\\user.sql=1747079673936
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\main\\resources\\db\\postgres\\data.sql=1747079673936
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\main\\resources\\db\\postgres\\petclinic_db_setup_postgres.txt=1747079673937
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\main\\resources\\db\\postgres\\schema.sql=1747079673937
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\main\\resources\\messages\\messages.properties=1747079673938
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\main\\resources\\messages\\messages_de.properties=1747079673938
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\main\\resources\\messages\\messages_en.properties=1747079673939
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\main\\resources\\messages\\messages_es.properties=1747079673939
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\main\\resources\\messages\\messages_fa.properties=1747079673940
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\main\\resources\\messages\\messages_ko.properties=1747079673940
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\main\\resources\\messages\\messages_pt.properties=1747079673941
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\main\\resources\\messages\\messages_ru.properties=1747079673941
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\main\\resources\\messages\\messages_tr.properties=1747079673941
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\main\\resources\\static\\resources\\css\\petclinic.css=1747079673944
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\main\\resources\\static\\resources\\fonts\\montserrat-webfont.eot=1747079673944
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\main\\resources\\static\\resources\\fonts\\montserrat-webfont.svg=1747079673945
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\main\\resources\\static\\resources\\fonts\\montserrat-webfont.ttf=1747079673946
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\main\\resources\\static\\resources\\fonts\\montserrat-webfont.woff=1747079673947
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\main\\resources\\static\\resources\\fonts\\varela_round-webfont.eot=1747079673947
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\main\\resources\\static\\resources\\fonts\\varela_round-webfont.svg=1747079673949
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\main\\resources\\static\\resources\\fonts\\varela_round-webfont.ttf=1747079673950
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\main\\resources\\static\\resources\\fonts\\varela_round-webfont.woff=1747079673950
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\main\\resources\\static\\resources\\images\\favicon.png=1747079673951
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\main\\resources\\static\\resources\\images\\pets.png=1747079673952
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\main\\resources\\static\\resources\\images\\spring-logo-dataflow-mobile.png=1747079673952
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\main\\resources\\static\\resources\\images\\spring-logo-dataflow.png=1747079673953
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\main\\resources\\static\\resources\\images\\spring-logo.svg=1747079673953
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\main\\resources\\templates\\error.html=1747079673954
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\main\\resources\\templates\\fragments\\inputField.html=1747079673954
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\main\\resources\\templates\\fragments\\layout.html=1747079673955
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\main\\resources\\templates\\fragments\\selectField.html=1747079673955
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\main\\resources\\templates\\owners\\createOrUpdateOwnerForm.html=1747079673956
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\main\\resources\\templates\\owners\\findOwners.html=1747079673957
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\main\\resources\\templates\\owners\\ownerDetails.html=1747079673957
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\main\\resources\\templates\\owners\\ownersList.html=1747079673958
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\main\\resources\\templates\\pets\\createOrUpdatePetForm.html=1747079673959
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\main\\resources\\templates\\pets\\createOrUpdateVisitForm.html=1747079673959
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\main\\resources\\templates\\vets\\vetList.html=1747079673959
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\main\\resources\\templates\\welcome.html=1747079673961
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\main\\scss\\header.scss=1747079673961
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\main\\scss\\petclinic.scss=1747079673961
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\main\\scss\\responsive.scss=1747079673962
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\main\\scss\\typography.scss=1747079673963
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\test\\java\\org\\springframework\\samples\\petclinic\\MySqlIntegrationTests.java=1747079673966
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\test\\java\\org\\springframework\\samples\\petclinic\\MysqlTestApplication.java=1747079673967
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\test\\java\\org\\springframework\\samples\\petclinic\\PetClinicIntegrationTests.java=1747079673968
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\test\\java\\org\\springframework\\samples\\petclinic\\PostgresIntegrationTests.java=1747079673968
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\test\\java\\org\\springframework\\samples\\petclinic\\model\\ValidatorTests.java=1747079673969
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\test\\java\\org\\springframework\\samples\\petclinic\\owner\\OwnerControllerTests.java=1747079673970
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\test\\java\\org\\springframework\\samples\\petclinic\\owner\\PetControllerTests.java=1747079673971
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\test\\java\\org\\springframework\\samples\\petclinic\\owner\\PetTypeFormatterTests.java=1747079673972
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\test\\java\\org\\springframework\\samples\\petclinic\\owner\\PetValidatorTests.java=1747079673972
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\test\\java\\org\\springframework\\samples\\petclinic\\owner\\VisitControllerTests.java=1747079673973
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\test\\java\\org\\springframework\\samples\\petclinic\\service\\ClinicServiceTests.java=1747079673974
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\test\\java\\org\\springframework\\samples\\petclinic\\service\\EntityUtils.java=1747079673975
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\test\\java\\org\\springframework\\samples\\petclinic\\system\\CrashControllerIntegrationTests.java=1747079673975
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\test\\java\\org\\springframework\\samples\\petclinic\\system\\CrashControllerTests.java=1747079673976
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\test\\java\\org\\springframework\\samples\\petclinic\\system\\I18nPropertiesSyncTest.java=1747079673976
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\test\\java\\org\\springframework\\samples\\petclinic\\vet\\VetControllerTests.java=1747079673977
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\test\\java\\org\\springframework\\samples\\petclinic\\vet\\VetTests.java=1747079673978
D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango\\src\\test\\jmeter\\petclinic_test_plan.jmx=1747079673978
configuration*?=26B0352DBB68312CB19645513EDEB25C00F99E4
module-resource*?\:D\:\\Dokumenty\\Doit\\projekty-java\\spring-petclinic-mango/src/checkstyle//nohttp-checkstyle-suppressions.xml=6B93E830E6EED815900D8FCD4DA42B5D9322096
